BOT_TOKEN=                          # Insert Telegram bot token here
BOT_DEVELOPER=                      # Developer ID
BOT_CHATID_LOG=                     # Channel/Group id to log error message
MONGODB_URL=                        # MongoDB URL
DEEPL_API_KEY=                      # Your DeepL API Key